dist: trusty
language: node_js
node_js:
- 12
addons:
  sonarcloud:
    organization: "monojitb02"
    token:
      secure: xFRSkclVOWcMeuQrxHqE5WKOIKf4B7GarjjCQM7hajMb6Y8xLmUciy5hnXiiI81NGJWbyisK61E3HxsBF7h64/pFeVb/CDIwlhwBxVT9JEpdtp5RBwnOpc22agAdbqZmMTYBG/z1BDNGM4AouVFNiYuRzhE4hNCsV63UDkCxafDfZBbzXYim4czBSXClGPGkE3pwtOrn+9ZTOsLzacFxsuWSdfYikIans8vu9vKM5XVVISQJDnlomJMyGOz5cA7Yk6+Is3OpZbYbok/wa6UtdiN8lkIinStug872Uxq8hreRdIpdhQuHAvGEKHUTnJ8qJt/HWKMqTn9Z4KFwvgKoeHqNwwam6Mq44f73z+KRDm/Nq+8evaxzdWNmQX//6cH17PD7Ew9qHwCa1jfqJoPQPLDlF/a/IwGjlJqmG6lfHQ5GaTXd0XRdxzZwOlOfD4cbPu68iQXvv6S0zyZBAMyYxjI0NKUdpEPPRm0MO8toatB8oeS6W6eMdyAfU40wn+pmQOO3kCatJxo8bFJCty9KtC0MrUXhBcvGYrFoLf6ZFOZJHoYCs92uFyn37Xrco10D1TJAk2XQd4qPND+CFyAFZA8YnCmqUh7uWdGstechH+t7rjwyamepHa2o1QPDYjUEpMAHuOksaiY7s/LwV9Nt7ZeAzk+sl6XQCTAI60ZWlYc=

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - npm run coverage
  - sonar-scanner
